<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_camera"
        app:showAsAction="always"
        android:icon="@drawable/baseline_camera_alt_white_24dp"
        android:title="Prendre une photo"/>

    <item
        android:id="@+id/action_gallery"
        app:showAsAction="always"
        android:icon="@drawable/baseline_collections_white_24dp"
        android:title="Ouvrir la galerie"/>


</menu>