<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/gallery"
        android:icon="@drawable/baseline_collections_black_24dp"
        android:title="Galerie"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="Paramètres"/>
    <item android:id="@+id/deconnection"
        android:icon="@drawable/logout"
        android:title="Déconnexion"/>


</menu>