<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        app:showAsAction="always"
        android:icon="@drawable/baseline_edit_white_24dp"
        android:title="Edit"/>

    <item
        android:id="@+id/action_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_delete_white_24dp"
        android:title="Delete"/>

</menu>